Inference
======================================

.. automodule:: inference
    :members:
    :undoc-members:
    :show-inheritance:

    Modules

    -------

    .. automodule:: inference.conditional_filter
        :members:

    .. automodule:: inference.gerund_filter
        :members:

    .. automodule:: inference.passive_filter
        :members:

    .. automodule:: inference.present_perfect_filter
        :members:

    .. automodule:: inference.relative_filter
        :members:

    .. automodule:: inference.to_infinitive_filter
        :members:
